{
  "name": "Evan Tan — Software & Machine Learning Engineer",
  "short_name": "Evan Tan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8"
}
